package com.azul;

import org.openjdk.jmh.annotations.*;

import java.util.concurrent.TimeUnit;

@BenchmarkMode(Mode.Throughput)
@OutputTimeUnit(TimeUnit.MILLISECONDS)
@State(Scope.Benchmark)
public class ArrayAllocBenchmark {

    public int const_size = 10;

    @Param({"4", "132", "260", "388", "516", "644", "772", "900", "1028", "1156", "1284", "1412", "1540", "1668", "1796", "1924", "2052", "2180", "2308", "2436", "2564", "2692", "2820", "2948", "3076", "3204", "3332", "3460", "3588", "3716", "3844", "3972", "4100", "4228", "4356", "4484", "4612", "4740", "4868", "4996", "5124", "5252", "5380", "5508", "5636", "5764", "5892", "6020", "6148", "6276", "6404", "6532", "6660", "6788", "6916", "7044", "7172", "7300", "7428", "7556", "7684", "7812", "7940", "8068", "8196", "8324", "8452", "8580", "8708", "8836", "8964", "9092", "9220", "9348", "9476", "9604", "9732", "9860", "9988", "10116", "10244", "10372", "10500", "10628", "10756", "10884", "11012", "11140", "11268", "11396", "11524", "11652", "11780", "11908", "12036", "12164", "12292", "12420", "12548", "12676", "12804", "12932", "13060", "13188", "13316", "13444", "13572", "13700", "13828", "13956", "14084", "14212", "14340", "14468", "14596", "14724", "14852", "14980", "15108", "15236", "15364", "15492", "15620", "15748", "15876", "16004", "16132", "16260"})
    public int size;

    @Benchmark
    public byte[][] allocArray() {
        return new byte[const_size][size];
    }
}
